# Copy the content of this file to a file named ".env". It should be stored at the root of the repo.

# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID="00000000-0000-0000-0000-000000000000"
AADENDPOINT="https://login.microsoftonline.com"
AADSECRET="00000000-0000-0000-0000-000000000000"
AADTENANTID="00000000-0000-0000-0000-000000000000"
ACCOUNTNAME="amsaccount"
ARMAADAUDIENCE="https://management.core.windows.net/"
ARMENDPOINT="https://management.azure.com/"
LOCATION="West US 2"
RESOURCEGROUP="amsResourceGroup"
SUBSCRIPTIONID="00000000-0000-0000-0000-000000000000"

# Settings for the samples
EVENTHUBCONNECTIONSTRING=""
EVENTHUBNAME=""
STORAGECONTAINERNAME=""
STORAGEACCOUNTNAME=""
STORAGEACCOUNTKEY=""